# agriconnect

./: pom.xml
src/main/java/com/agriconnect/agriconnect/: AgriconnectApplication.java
src/main/java/com/agriconnect/agriconnect/dto/: AbonnementRequest.java  AbonnementResponse.java  AdminRequest.java  AdminResponse.java  AgriculteurRequest.java  AgriculteurResponse.java  ClientRequest.java  ClientResponse.java  CommandeRequest.java  CommandeResponse.java  EtatRequest.java  EtatResponse.java  InvestisseurRequest.java  InvestisseurResponse.java  MessageRequest.java  MessageResponse.java  OffreRequest.java  OffreResponse.java  PartenaireRequest.java  PartenaireResponse.java  ProduitRequest.java  ProduitResponse.java  StockRequest.java  StockResponse.java
src/main/java/com/agriconnect/agriconnect/entity/: Abonnement.java  Admin.java  Agriculteur.java  Client.java  Commande.java  Etat.java  Investisseur.java  Message.java  Offre.java  Partenaire.java  Produit.java  Stock.java  Utilisateur.java
src/main/java/com/agriconnect/agriconnect/enums/: StatutCommande.java  TypeAbonnement.java  TypeMessage.java
src/main/java/com/agriconnect/agriconnect/mapper/: AbonnementMapper.java  AdminMapper.java  AgriculteurMapper.java  ClientMapper.java  CommandeMapper.java  EtatMapper.java  InvestisseurMapper.java  MessageMapper.java  OffreMapper.java  PartenaireMapper.java  ProduitMapper.java  StockMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/agriconnect/agriconnect/: AgriconnectApplicationTests.java
